TITLE

:::::::::  :::        ::::::::  :::::::::  :::::::::  :::    ::: ::::::::::: ::::::::  :::    :::
:+:    :+: :+:       :+:    :+: :+:    :+: :+:    :+: :+:    :+:     :+:    :+:    :+: :+:    :+:
+:+    +:+ +:+       +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+     +:+    +:+        +:+    +:+
+#++:++#+  +#+       +#+    +:+ +#++:++#+  +#++:++#+  +#++:++#++     +#+    +#++:++#++ +#++:++#++
+#+    +#+ +#+       +#+    +#+ +#+    +#+ +#+        +#+    +#+     +#+           +#+ +#+    +#+
#+#    #+# #+#       #+#    #+# #+#    #+# #+#        #+#    #+#     #+#    #+#    #+# #+#    #+#
#########  ########## ########  #########  ###        ###    ### ########### ########  ###    ###

BLOBFISH
.......................................................................................................................
................................................+&&&......x&&&.........................................................
............................................&x...................&.....................................................
.........................................&.........................:&..................................................
......................................:$..............................x$...............................................
.....................................&..................................:&.............................................
...................................&.......................................&...........................................
..................................&................................:........X;.........................................
................................&..................................x.........:&........................................
...............................x..+&&&X..............................&........::.......................................
..............................;..$.....&..............................:x.......&.......................................
..............................&x.......&................................$.......&......................................
.............................&::.......;................................$........&.....................................
............................&..........x.................................:........$....................................
...........................&...........&.................................X.........&...................................
.........................:X............X................................:;..........&..................................
........................X.........&&....................................&..:&........x&................................
.......................&.........&&&...................................:+..&&&.........X&..............................
.....................;;..........&&&...................................&..&&$:...........&;............................
....................X:..........:&&:...................................X...&...............&...........................
..................:;..................................................::....................;$.........................
..................:x.................&................................&.......................&........................
..................&.................$:..:&............................&.:&.....................$:......................
.................:+................&......&...........................&...&.....................&......................
.................:...............+:.......&............................&...&.....................&:....................
.................&.............&..........:.............................$...;:....................&....................
.................:...........:............:.............................&.........................+:...................
................;.........................&:...........................&...........................&:..................
................&.......................&..X&.........................&...;&&:.....................;:..................
................&....................&........&&...................:&:.........:&$..................&..................
................&.................&:..............$&&&&&&&&&&&&&&$.................&X................&:................
.............X&&................&.:..............+&&&&&&Xx&&&&&&&&$x.................:&..............:&.........&&.....
........;&.....$..............&::.........$&X.......;&&&&&&&&&&&x:......:$&&+...........&..............&:......&.&&x...
......:X.....:x.............X:........&+..:&&:.........................+&&....:&&.........&..............&$.X&&:.++....
.....&......&..............&.......&:.:&....................................+&&....&X......&...............:&....&&:...
...&:.:....X..............&......&.:&.................+$&&&&&&+;.................&&:.&&......&...............&..$.&....
....&&&&&&&&.............&......$&::.........X&:....................+&&..............;x.......&.......&......&:..x&....
............&...........&......:;..........&...........................:.&&:...................&......&.....:.&x.......
.............&..........:................&..................................:&+.................&......&:..:X..........
...............$&:.....+...............&........................................&;...............$.....;..&:...........
...................:&X.;.............&............................................:&;...........x...:&&................
.......................:&..........&&&xxx+:..........................................:&&.......&&&.....................
..........................&;:..X&&...............................................:&&&&...+&&&&.........................
.......................................................................................................................

HOOK
                                     Æ7¶
                                    m77A
                                    77ï 
                                   7Œ   
                                  ì

                                 7      
                                7       
                               7        
                              7         
                             7          
                            7           
                           7

         Æ                7             
        7                7              
      Æ7Æ               7               
     76M               7                
   Ã7Æ                7                 
  7f                Æ7                  
 7Û                Æ7                   
Æ7                ÀZ                    
7Æ               7Æ                     
Ò7             77                       
 Æ7y        Æ77Æ                        
   Æo7777777Æ                           


FINAL
.......................................................................................................................
................................................+&&&......x&&&.........................................................
............................................&x...................&.....................................................
.........................................&.........................:&..................................................
......................................:$..............................x$...............................................
.....................................&..................................:&.........Æ7¶.................................
...................................&.......................................&......m77A.................................
..................................&................................:........X;....77ï..................................
................................&..................................x.........:&..7Œ....................................
...............................x..+&&&X..............................&........::i......................................
..............................;..$.....&..............................:x.......7.......................................
..............................&x.......&................................$.....7.&......................................
.............................&::.......;................................$....7...&.....................................
............................&..........x.................................:..7.....$....................................
...........................&...........&.................................X.7.......&...................................
.........................:X............X................................:;7.........&..................................
........................X.........&&....................................&7.:&........x&................................
.......................&.........&&&...................Æ...............:7..&&&.........X&..............................
.....................;;..........&&&..................7................7..&&$:...........&;............................
....................X:..........:&&:................Æ7Æ...............7X...&...............&...........................
..................:;...............................76M...............7::....................;$.........................
..................:x.................&...........Ã7Æ................7.&.......................&........................
..................&.................$:..:&......7f................Æ7..&.:&.....................$:......................
.................:+................&......&....7Û................Æ7...&...&.....................&......................
.................:...............+:.......&...Æ7................ÀZ.....&...&.....................&:....................
.................&.............&..........:...7Æ...............7Æ.......$...;:....................&....................
.................:...........:............:...Ò7.............77.........&.........................+:...................
................;.........................&:...Æ7y........Æ77Æ.........&...........................&:..................
................&.......................&..X&....Æo7777777Æ...........&...;&&:.....................;:..................
................&....................&........&&...................:&:.........:&$..................&..................
................&.................&:..............$&&&&&&&&&&&&&&$.................&X................&:................
.............X&&................&.:..............+&&&&&&Xx&&&&&&&&$x.................:&..............:&.........&&.....
........;&.....$..............&::.........$&X.......;&&&&&&&&&&&x:......:$&&+...........&..............&:......&.&&x...
......:X.....:x.............X:........&+..:&&:.........................+&&....:&&.........&..............&$.X&&:.++....
.....&......&..............&.......&:.:&....................................+&&....&X......&...............:&....&&:...
...&:.:....X..............&......&.:&.................+$&&&&&&+;.................&&:.&&......&...............&..$.&....
....&&&&&&&&.............&......$&::.........X&:....................+&&..............;x.......&.......&......&:..x&....
............&...........&......:;..........&...........................:.&&:...................&......&.....:.&x.......
.............&..........:................&..................................:&+.................&......&:..:X..........
...............$&:.....+...............&........................................&;...............$.....;..&:...........
...................:&X.;.............&............................................:&;...........x...:&&................
.......................:&..........&&&xxx+:..........................................:&&.......&&&.....................
..........................&;:..X&&...............................................:&&&&...+&&&&.........................
.......................................................................................................................
...........:::::::::  :::        ::::::::  :::::::::  :::::::::  :::    ::: ::::::::::: ::::::::  :::    ::: ..........
...........:+:    :+: :+:       :+:    :+: :+:    :+: :+:    :+: :+:    :+:     :+:    :+:    :+: :+:    :+: ..........
...........+:+    +:+ +:+       +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+     +:+    +:+        +:+    +:+ ..........
...........+#++:++#+  +#+       +#+    +:+ +#++:++#+  +#++:++#+  +#++:++#++     +#+    +#++:++#++ +#++:++#++ ..........
...........+#+    +#+ +#+       +#+    +#+ +#+    +#+ +#+        +#+    +#+     +#+           +#+ +#+    +#+ ..........
...........#+#    #+# #+#       #+#    #+# #+#    #+# #+#        #+#    #+#     #+#    #+#    #+# #+#    #+# ..........
...........#########  ########## ########  #########  ###        ###    ### ########### ########  ###    ### ..........
.......................................................................................................................
